# NewsUpdate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsupdate/adapter/: ChildAdapter.kt  MenuAdapter.kt  NewsAdapter.kt  NewsUpdateAdapter.kt  PaginationAdapter.kt  ParentAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/newsupdate/interfaces/: ApiInterface.kt  NewsService.kt
app/src/main/java/com/example/newsupdate/model/: Articles.kt  NewsBase.kt  Source.kt
app/src/main/java/com/example/newsupdate/repository/: HomeFragmentRepository.kt  NewsDataSource.kt
app/src/main/java/com/example/newsupdate/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/newsupdate/ui/: AchievementFragment.kt  ChatFragment.kt  DetailsActivity.kt  HomeFragment.kt  MainActivity.kt  NetworkFragment.kt  NewsFragment.kt  SkillsFragment.kt
app/src/main/java/com/example/newsupdate/utils/: CrossfadeWrapper.kt
app/src/main/java/com/example/newsupdate/viewModel/: AchievementViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  NetworkViewModel.kt  NewsViewModel.kt  SkillsViewModel.kt
app/src/main/res/layout/: achievement_fragment.xml  activity_details.xml  activity_main.xml  chat_fragment.xml  child_recycler.xml  content.xml  event.xml  event_details.xml  home_fragment.xml  menu.xml  network_fragment.xml  news_fragment.xml  news_template.xml  news_update.xml  parent_recycler.xml  single_chapter.xml  single_subject.xml  skills_fragment.xml  update_profile.xml  view_header.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
