// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        nav_version = "2.3.5"
        bottom_nav_version="1.0.7"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.9.0"
        logging_version = "4.3.1"
        lastestMaterialDrawerRelease="8.4.5"
        picasso="2.71828"
        bottom_sheet="3.2.1"
        cross_fader="1.6.0"
        slide_pane="1.0.0"
        drawer="3.0.0"
        circular_image="3.1.0"

    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}