plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    buildFeatures {
        viewBinding = true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.newsupdate"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //nav dependency
    implementation"androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation"androidx.navigation:navigation-ui-ktx:$nav_version"
    // - - ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // - - LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //bottom navigation dependency
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //retrofit dependency
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
    //picasso
    implementation "com.squareup.picasso:picasso:$picasso"
    //bottom sheets
    implementation "com.afollestad.material-dialogs:bottomsheets:$bottom_sheet"
    //material drawer
    implementation "com.mikepenz:materialdrawer:$lastestMaterialDrawerRelease"
    // Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:$lastestMaterialDrawerRelease"
   // Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:$lastestMaterialDrawerRelease"
    //cross fade
    implementation "com.mikepenz:crossfader:$cross_fader"
    implementation "androidx.slidingpanelayout:slidingpanelayout:$slide_pane"
    //drawer library
    implementation "nl.psdcompany:duo-navigation-drawer:$drawer"
    //circular image view
    implementation "de.hdodenhof:circleimageview:$circular_image"

}